{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 187.7958984375,
      "y": -2.984375,
      "width": 708.408203125,
      "height": 45,
      "text": "P2 - Topologie VXLAN L2/L3 MultiCast",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 52,
      "versionNonce": 920692035,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766150236484,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2 - Topologie VXLAN L2/L3 MultiCast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host1-box",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 146,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 6,
      "versionNonce": 829010979,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149625253,
      "link": null
    },
    {
      "id": "host1-label",
      "type": "text",
      "x": 70,
      "y": 420,
      "width": 100,
      "height": 25,
      "text": "HOST 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 77715629,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host1-ip",
      "type": "text",
      "x": 55,
      "y": 455,
      "width": 130,
      "height": 20,
      "text": "eth1: 30.1.1.1/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 1904678051,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1: 30.1.1.1/24",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "host2-box",
      "type": "rectangle",
      "x": 803,
      "y": 397.6027397260274,
      "width": 152.99999999999997,
      "height": 104.79452054794518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 11,
      "versionNonce": 1953110627,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149620576,
      "link": null
    },
    {
      "id": "host2-label",
      "type": "text",
      "x": 830,
      "y": 420,
      "width": 100,
      "height": 25,
      "text": "HOST 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 1168279619,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host2-ip",
      "type": "text",
      "x": 815,
      "y": 455,
      "width": 130,
      "height": 20,
      "text": "eth1: 30.1.1.2/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1104892269,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1: 30.1.1.2/24",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "vtep1-box",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 200,
      "height": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 1498318819,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "vtep1-title",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 160,
      "height": 25,
      "text": "VTEP 1 (Router 1)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 245930957,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEP 1 (Router 1)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "vtep1-eth0",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 180,
      "height": 18,
      "text": "eth0: 10.1.1.1/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 43619203,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 10.1.1.1/24",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "vtep1-br0",
      "type": "text",
      "x": 60,
      "y": 218,
      "width": 180,
      "height": 18,
      "text": "br0: 10.1.1.3/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 1008572973,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "br0: 10.1.1.3/24",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bridge1-box",
      "type": "rectangle",
      "x": 70,
      "y": 248,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1371679523,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "bridge1-label",
      "type": "text",
      "x": 110,
      "y": 258,
      "width": 80,
      "height": 20,
      "text": "Bridge br0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 1126419597,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge br0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "bridge1-ports",
      "type": "text",
      "x": 80,
      "y": 283,
      "width": 140,
      "height": 30,
      "text": "├─ eth1 (master)\n└─ vxlan10 (master)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 1261883075,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ eth1 (master)\n└─ vxlan10 (master)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "vtep2-box",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 200,
      "height": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1131721453,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "vtep2-title",
      "type": "text",
      "x": 770,
      "y": 160,
      "width": 160,
      "height": 25,
      "text": "VTEP 2 (Router 2)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1637219939,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEP 2 (Router 2)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "vtep2-eth0",
      "type": "text",
      "x": 760,
      "y": 195,
      "width": 180,
      "height": 18,
      "text": "eth0: 10.1.1.2/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 697945421,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0: 10.1.1.2/24",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "vtep2-br0",
      "type": "text",
      "x": 760,
      "y": 218,
      "width": 180,
      "height": 18,
      "text": "br0: 10.1.1.4/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 799947267,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "br0: 10.1.1.4/24",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "bridge2-box",
      "type": "rectangle",
      "x": 770,
      "y": 248,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 351050669,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "bridge2-label",
      "type": "text",
      "x": 810,
      "y": 258,
      "width": 80,
      "height": 20,
      "text": "Bridge br0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 16,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 1920860579,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge br0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "bridge2-ports",
      "type": "text",
      "x": 780,
      "y": 283,
      "width": 140,
      "height": 30,
      "text": "├─ eth1 (master)\n└─ vxlan10 (master)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "versionNonce": 2107022861,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ eth1 (master)\n└─ vxlan10 (master)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "vxlan-tunnel",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 440,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 1127470403,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "vxlan-label",
      "type": "text",
      "x": 380,
      "y": 210,
      "width": 240,
      "height": 25,
      "text": "VXLAN Tunnel (VNI 10)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "versionNonce": 445731949,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VXLAN Tunnel (VNI 10)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "vxlan-info",
      "type": "text",
      "x": 350,
      "y": 238,
      "width": 300,
      "height": 18,
      "text": "UDP Port 4789 | Multicast: 239.1.1.10",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 288240867,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP Port 4789 | Multicast: 239.1.1.10",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "l3-network",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 440,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 2,
      "versionNonce": 128335565,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "l3-label",
      "type": "text",
      "x": 400,
      "y": 108,
      "width": 200,
      "height": 25,
      "text": "L3 Network: 10.1.1.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 2,
      "versionNonce": 1543217283,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 Network: 10.1.1.0/24",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "l2-segment",
      "type": "rectangle",
      "x": 180,
      "y": 520,
      "width": 640,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 2,
      "versionNonce": 728685869,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "l2-label",
      "type": "text",
      "x": 350,
      "y": 532,
      "width": 300,
      "height": 25,
      "text": "L2 Segment via VXLAN: 30.1.1.0/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28,
      "version": 2,
      "versionNonce": 760911907,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Segment via VXLAN: 30.1.1.0/24",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-vtep1-l3",
      "type": "arrow",
      "x": 250,
      "y": 180,
      "width": 30,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 2,
      "versionNonce": 1565831053,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vtep2-l3",
      "type": "arrow",
      "x": 750,
      "y": 180,
      "width": 30,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "versionNonce": 1396284355,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-host1-vtep1",
      "type": "arrow",
      "x": 120,
      "y": 400,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 2,
      "versionNonce": 1267807725,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-host2-vtep2",
      "type": "arrow",
      "x": 880,
      "y": 400,
      "width": 0,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 2,
      "versionNonce": 1505176419,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vtep1-vxlan",
      "type": "arrow",
      "x": 250,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 2,
      "versionNonce": 556658765,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vtep2-vxlan",
      "type": "arrow",
      "x": 750,
      "y": 230,
      "width": 30,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 2,
      "versionNonce": 1159841539,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-host1-l2",
      "type": "arrow",
      "x": 120,
      "y": 500,
      "width": 80,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 2,
      "versionNonce": 1812225709,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-host2-l2",
      "type": "arrow",
      "x": 880,
      "y": 500,
      "width": 80,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 2,
      "versionNonce": 200797859,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 900,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 2,
      "versionNonce": 1119748365,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 440,
      "y": 610,
      "width": 120,
      "height": 25,
      "text": "Légende",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38,
      "version": 2,
      "versionNonce": 1357390403,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "legend-l3",
      "type": "rectangle",
      "x": 70,
      "y": 645,
      "width": 25,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39,
      "version": 2,
      "versionNonce": 718559085,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-l3-text",
      "type": "text",
      "x": 105,
      "y": 643,
      "width": 200,
      "height": 18,
      "text": "L3 - Couche Réseau (IP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "versionNonce": 1557193187,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 - Couche Réseau (IP)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "legend-l2",
      "type": "rectangle",
      "x": 70,
      "y": 670,
      "width": 25,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "versionNonce": 1049682381,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-l2-text",
      "type": "text",
      "x": 105,
      "y": 668,
      "width": 200,
      "height": 18,
      "text": "L2 - Couche Liaison (Ethernet)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "versionNonce": 1489022339,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 - Couche Liaison (Ethernet)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "legend-bridge",
      "type": "rectangle",
      "x": 70,
      "y": 695,
      "width": 25,
      "height": 15,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43,
      "version": 2,
      "versionNonce": 319627309,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-bridge-text",
      "type": "text",
      "x": 105,
      "y": 693,
      "width": 200,
      "height": 18,
      "text": "Bridge (Pont L2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44,
      "version": 2,
      "versionNonce": 1207305507,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge (Pont L2)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "legend-vxlan",
      "type": "rectangle",
      "x": 350,
      "y": 645,
      "width": 25,
      "height": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45,
      "version": 2,
      "versionNonce": 1580372621,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-vxlan-text",
      "type": "text",
      "x": 385,
      "y": 643,
      "width": 250,
      "height": 18,
      "text": "VXLAN Tunnel (Encapsulation UDP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46,
      "version": 2,
      "versionNonce": 1105160387,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VXLAN Tunnel (Encapsulation UDP)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "legend-vtep",
      "type": "rectangle",
      "x": 350,
      "y": 670,
      "width": 25,
      "height": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47,
      "version": 2,
      "versionNonce": 1555740909,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-vtep-text",
      "type": "text",
      "x": 385,
      "y": 668,
      "width": 300,
      "height": 18,
      "text": "VTEP (VXLAN Tunnel Endpoint)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48,
      "version": 2,
      "versionNonce": 1813731427,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VTEP (VXLAN Tunnel Endpoint)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "legend-host",
      "type": "rectangle",
      "x": 350,
      "y": 695,
      "width": 25,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49,
      "version": 2,
      "versionNonce": 2016351053,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "legend-host-text",
      "type": "text",
      "x": 385,
      "y": 693,
      "width": 200,
      "height": 18,
      "text": "Host (Machine Cliente)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "versionNonce": 880301059,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host (Machine Cliente)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "info-box",
      "type": "rectangle",
      "x": 650,
      "y": 640,
      "width": 280,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "versionNonce": 753476013,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null
    },
    {
      "id": "info-title",
      "type": "text",
      "x": 720,
      "y": 648,
      "width": 140,
      "height": 18,
      "text": "Configuration VXLAN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "versionNonce": 1257560995,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration VXLAN",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "info-content",
      "type": "text",
      "x": 660,
      "y": 672,
      "width": 260,
      "height": 44,
      "text": "VNI: 10\nPort UDP: 4789\nMulticast Group: 239.1.1.10",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53,
      "version": 2,
      "versionNonce": 806511629,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNI: 10\nPort UDP: 4789\nMulticast Group: 239.1.1.10",
      "autoResize": true,
      "lineHeight": 1.222222222222222
    },
    {
      "id": "eth1-label-vtep1",
      "type": "text",
      "x": 130,
      "y": 360,
      "width": 40,
      "height": 16,
      "text": "eth1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 54,
      "version": 2,
      "versionNonce": 1539272515,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "eth1-label-vtep2",
      "type": "text",
      "x": 830,
      "y": 360,
      "width": 40,
      "height": 16,
      "text": "eth1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 55,
      "version": 2,
      "versionNonce": 1436834413,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "eth0-label-vtep1",
      "type": "text",
      "x": 260,
      "y": 160,
      "width": 40,
      "height": 16,
      "text": "eth0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 56,
      "version": 2,
      "versionNonce": 154570467,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "eth0-label-vtep2",
      "type": "text",
      "x": 700,
      "y": 160,
      "width": 40,
      "height": 16,
      "text": "eth0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 57,
      "version": 2,
      "versionNonce": 912819405,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766149575032,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}