# =========================================
# Dockerfile pour l'image routeur (FRRouting)
# Projet BADASS - P1
# =========================================
# Cette image contient FRRouting avec tous les services requis:
# - BGPD (Border Gateway Protocol Daemon)
# - OSPFD (Open Shortest Path First Daemon)
# - IS-IS (Intermediate System to Intermediate System)
# - Zebra (gestion du routage kernel)
# - busybox pour les outils de base
# Pas d'IP configurée par défaut (sera configurée dans GNS3)

FROM frrouting/frr:latest

# Passer en root pour les installations
USER root

# Installation de busybox et outils supplémentaires
RUN apk update && \
    apk add --no-cache \
    busybox \
    busybox-extras \
    iproute2 \
    tcpdump \
    bash \
    vim

# Activer tous les daemons requis dans le fichier de configuration FRR
RUN sed -i 's/bgpd=no/bgpd=yes/' /etc/frr/daemons && \
    sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons && \
    sed -i 's/isisd=no/isisd=yes/' /etc/frr/daemons && \
    sed -i 's/zebra=no/zebra=yes/' /etc/frr/daemons

# Créer les fichiers de configuration vides pour chaque daemon
RUN touch /etc/frr/bgpd.conf && \
    touch /etc/frr/ospfd.conf && \
    touch /etc/frr/isisd.conf && \
    touch /etc/frr/zebra.conf && \
    chown frr:frr /etc/frr/*.conf && \
    chmod 640 /etc/frr/*.conf

# Activer le forwarding IPv4 (nécessaire pour le routage)
RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.all.forwarding=1" >> /etc/sysctl.conf

# Pas de configuration IP par défaut
# Les IPs et configurations de routage seront faites manuellement dans GNS3

# Script de démarrage pour lancer FRR et garder le conteneur actif
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'sysctl -w net.ipv4.ip_forward=1' >> /start.sh && \
    echo 'sysctl -w net.ipv6.conf.all.forwarding=1' >> /start.sh && \
    echo '/usr/lib/frr/frrinit.sh start' >> /start.sh && \
    echo 'tail -f /dev/null' >> /start.sh && \
    chmod +x /start.sh

# Exposer le port pour vtysh (interface CLI FRR)
EXPOSE 2601

CMD ["/start.sh"]