# =========================================
# Dockerfile pour l'image host (Alpine simple)
# Projet BADASS - P1
# =========================================
# Cette image sera utilisée pour les machines hôtes simples
# Elle contient busybox (inclus dans Alpine)
# Pas d'IP configurée par défaut (sera configurée dans GNS3)

FROM alpine:latest

# Installation de busybox et outils réseau de base
RUN apk update && \
    apk add --no-cache \
    busybox \
    iproute2 \
    iputils \
    bash

# Pas de configuration IP par défaut
# Les IPs seront configurées manuellement dans GNS3

# Maintenir le conteneur actif
CMD ["/bin/sh", "-c", "tail -f /dev/null"]
